:root {
  --primary-background-color: #ffffff;
  --secondary-background-color: #f5f4fa;
  --hero-background-color: #2f303a;
  --accent-text-color: #2196f3;
  --title-text-color: #212121;
  --paragraph-text-color: #757575;

  --primary-fonts: Roboto, sans-serif;
  --secondary-fonts: Raleway, cursive;

  --letter-spacing: 0.03em;
  --hero-title-letter-spacing: 0.06em;
  --main-links-letter-spacing: 0.02em;
}

.page {
  background-color: var(--primary-background-color);
  font-family: var(--primary-fonts);
  color: var(--paragraph-text-color);
  letter-spacing: var(--letter-spacing);
}

/* ==================== UTILITIES ===================== */
.list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.link {
  margin: 0;
  padding: 0;

  color: var(--title-text-color);
  text-decoration: none;
}

.title {
  color: var(--title-text-color);

  font-weight: 700;
  letter-spacing: var(--letter-spacing);
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  /* outline: 2px solid tomato; */
  margin-left: auto;
  margin-right: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

.logo {
  color: #000000;
  font-family: var(--secondary-fonts);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-web {
  color: var(--accent-text-color);
}

.title-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0);
  overflow: hidden;
}

.footer-info {
  color: rgba(255, 255, 255, 0.6);

  font-size: 14px;
  line-height: 1.71;
}
.current {
  color: var(--accent-text-color);
}
/* ==================== END UTILITIES ===================== */

/* ==================== HEADER ===================== */
.header {
  padding-top: 24px;
  padding-bottom: 25px;
}

.header-container {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-nav-list {
  display: flex;
  margin-left: 93px;
}

.header-list-item:not(:first-child) {
  margin-left: 50px;
}

.header-link {
  letter-spacing: var(--main-links-letter-spacing);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
}

.header-link:hover,
.header-link:focus {
  color: var(--accent-text-color);
}

.header-contacts {
  display: flex;
  margin-left: auto;
}

.header-contacts-item:not(:first-child) {
  margin-left: 50px;
}

.header-contacts-link {
  color: var(--paragraph-text-color);

  letter-spacing: var(--main-links-letter-spacing);
}

.header-contacts-link:hover,
.header-contacts-link:focus {
  color: var(--accent-text-color);
}
/* ==================== END HEADER ===================== */

/* ====================================================== INDEX.HTML =========================================== */

/* ==================== HERO ===================== */
.hero {
  background-color: var(--hero-background-color);
  padding-top: 200px;
  padding-bottom: 200px;
}

.hero-container {
  text-align: center;
}

.hero-title {
  margin: 0 auto 30px;
  color: var(--primary-background-color);
  max-width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: var(--hero-title-letter-spacing);
  text-transform: uppercase;
}

.primary-button {
  cursor: pointer;

  padding: 10px 30px;

  color: var(--primary-background-color);
  background-color: var(--accent-text-color);
  border: 1px solid transparent;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);

  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: var(--hero-title-letter-spacing);

  min-width: 200px;
  text-align: center;
}
/* ==================== END HERO ===================== */

/* ==================== FEATURES ===================== */
.features {
  background-color: var(--primary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
}

.features-item {
  flex-basis: calc(100% / 4 - 15px);

  margin-left: 15px;
  margin-top: 15px;
}

.features-item-title {
  margin-bottom: 10px;

  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}

.features-item-paragraph {
  font-size: 14px;
  line-height: 1.71;
}
/* ==================== END FEATURES ===================== */

/* ==================== DUTIES ===================== */
.duties {
  background-color: var(--primary-background-color);
  padding-bottom: 94px;
}

.duties-title {
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  line-height: 1.16;
}

.duties-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
}

.duties-item {
  flex-basis: calc(100% / 3 - 15px);
  margin-left: 15px;
  margin-top: 15px;
}

/* ==================== END DUTIES ===================== */

/* ==================== END STAFF ===================== */
.staff {
  background-color: var(--secondary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.staff-title {
  margin-bottom: 50px;

  text-align: center;
  font-size: 36px;
  line-height: 1.16;
}

.staff-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-top: -15px;
}

.staff-info-title {
  margin-bottom: 10px;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}

.staff-info-paragraph {
  font-weight: normal;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: var(--letter-spacing);
}

.staff-item-card {
  width: 270px;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  background-color: var(--primary-background-color);
}

.staff-item-card {
  flex-basis: calc(100% / 4 - 15px);
  margin-left: 15px;
  margin-top: 15px;
}

.staff-info {
  text-align: center;

  padding-top: 30px;
  padding-bottom: 30px;
  padding-right: 57px;
  padding-left: 59px;
}
/* ==================== END STAFF ===================== */

/* ==================== FOOTER ===================== */
.footer {
  background-color: var(--hero-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}

.container-logo {
  margin: 0 0 20px;
}
.container-logo > .logo {
  color: var(--primary-background-color);
}

.logo-web {
  color: var(--accent-text-color);
}

.footer-item:not(:last-child) {
  margin-bottom: 9px;
}

.footer-city-link.link {
  color: var(--primary-background-color);
}
/* ==================== END FOOTER ===================== */
/* ====================================================== PORTFOLIO.HTML ====================================== */
/* ==================== PORT ===================== */
.header.portfolio {
  border: 1px solid #ececec;
}
.port {
  background-color: var(--primary-background-color);
  padding-top: 94px;
  padding-bottom: 94px;
}

.port-list-button {
  display: flex;
  justify-content: center;
  padding-bottom: 50px;
}

.portfolio-button {
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;

  background-color: var(--paragraph-text-color);

  font-family: inherit;
  letter-spacing: var(--letter-spacing);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
}

.portfolio-button:hover,
.portfolio-button:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  background-color: var(--accent-text-color);
  color: var(--primary-background-color);
  cursor: pointer;
}

.port-item:not(:first-child) {
  margin-left: 8px;
}

.port-list-card {
  display: flex;
  flex-wrap: wrap;

  margin-left: -15px;
  margin-top: -15px;
}

.port-item-card {
  flex-basis: calc(100% / 3 - 30px);
  margin-left: 15px;
  margin-top: 15px;

  background-color: var(--primary-background-color);
}

.port-item-card:hover,
.port-item-card:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.port-card-div {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
}

.port-card-title {
  margin-bottom: 4px;

  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: var(--hero-title-letter-spacing);
}

.port-card-paragraph {
  font-size: 16px;
  line-height: 1.87;
}
/* ==================== END PORT ===================== */
